### Importing packages

In [1]:
import pandas as pd
import numpy as np

In [2]:
!dir

 Volume in drive E is New Volume
 Volume Serial Number is 9234-41FB

 Directory of E:\KPMG intern\notebooks

20-12-2021  04:10 PM    <DIR>          .
20-12-2021  04:10 PM    <DIR>          ..
20-12-2021  04:08 PM    <DIR>          .ipynb_checkpoints
20-12-2021  04:10 PM            13,733 KPMG-task1.ipynb
               1 File(s)         13,733 bytes
               3 Dir(s)  311,814,062,080 bytes free

In [3]:
cd ..

E:\KPMG intern

In [324]:
pd.set_option('display.max_columns', None)

In [325]:
transaction = pd.read_csv('transaction.csv')
customerList = pd.read_csv('NewCustomerList.csv')
CustomerDemographic = pd.read_csv('CustomerDemographic.csv')
CustomerAddress = pd.read_csv('CustomerAddress.csv')

## Transaction

In [326]:
transaction

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,41245.0
1,2,3,3120,21-05-2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,41701.0
2,3,37,402,16-10-2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,36361.0
3,4,88,3135,31-08-2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,36145.0
4,5,78,787,01-10-2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,24-06-2017,True,Approved,OHM Cycles,Standard,high,medium,2005.66,"$1,203.40",37823.0
19996,19997,41,127,09-11-2017,True,Approved,Solex,Road,medium,medium,416.98,$312.74,35560.0
19997,19998,87,2284,14-04-2017,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,$44.71,40410.0
19998,19999,6,2764,03-07-2017,False,Approved,OHM Cycles,Standard,high,medium,227.88,$136.73,38216.0
19999,20000,11,1144,22-09-2017,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,"$1,580.47",36334.0

- ```transaction_id``` has no use to the future work, cause there is no other transaction related table to correlate with.

In [327]:
transaction.drop(['transaction_id'],1,inplace=True)

C:\Users\USER\AppData\Local\Temp/ipykernel_9860/839833609.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  transaction.drop(['transaction_id'],1,inplace=True)

- Checking for Null values

In [328]:
transaction.isna().sum()

product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

- Considering all columns having null values ```online_order``` seems to have a distict difference.
    - so we remove null values from all except ```online_order```.

In [329]:
drop_list = transaction.isna().sum()[transaction.isna().sum().values == 197].index

In [330]:
transaction.dropna(subset=drop_list,axis = 0,inplace=True)
transaction.reset_index(drop=True,inplace=True)
transaction

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,2,2950,25-02-2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,41245.0
1,3,3120,21-05-2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,41701.0
2,37,402,16-10-2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,36361.0
3,88,3135,31-08-2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,36145.0
4,78,787,01-10-2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19798,51,1018,24-06-2017,True,Approved,OHM Cycles,Standard,high,medium,2005.66,"$1,203.40",37823.0
19799,41,127,09-11-2017,True,Approved,Solex,Road,medium,medium,416.98,$312.74,35560.0
19800,87,2284,14-04-2017,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,$44.71,40410.0
19801,6,2764,03-07-2017,False,Approved,OHM Cycles,Standard,high,medium,227.88,$136.73,38216.0
19802,11,1144,22-09-2017,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,"$1,580.47",36334.0

In [331]:
transaction.isna().sum()

product_id                   0
customer_id                  0
transaction_date             0
online_order               358
order_status                 0
brand                        0
product_line                 0
product_class                0
product_size                 0
list_price                   0
standard_cost                0
product_first_sold_date      0
dtype: int64

In [332]:
online_order_nan_list = transaction[transaction['online_order'].isna() == True].index.tolist()

In [333]:
for i in online_order_nan_list:
    transaction.loc[i,'online_order'] = 'unknown'

In [334]:
transaction['online_order'].value_counts()

True       9739
False      9706
unknown     358
Name: online_order, dtype: int64

- Particularly checking ```online_order``` column, every null values are explicitly meaning *unknown* value
    - So we renamed null values to **unknown**

In [335]:
transaction.dtypes

product_id                   int64
customer_id                  int64
transaction_date            object
online_order                object
order_status                object
brand                       object
product_line                object
product_class               object
product_size                object
list_price                 float64
standard_cost               object
product_first_sold_date    float64
dtype: object

Checking ata types of columns, it is highly noticable that ```transaction_date``` has inappropriate datatype

In [336]:
transaction['transaction_date'] = pd.to_datetime(transaction['transaction_date'])

In [337]:
transaction['transaction_date'].dtype

dtype('<M8[ns]')

Replacing some values to make it to **float** type

In [338]:
transaction['standard_cost'].str.strip()
transaction['standard_cost'] = transaction['standard_cost'].str.replace('$','')
transaction['standard_cost'] = transaction['standard_cost'].str.replace(',','')
transaction['standard_cost'] = transaction['standard_cost'].astype(float)

C:\Users\USER\AppData\Local\Temp/ipykernel_9860/2549417049.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  transaction['standard_cost'] = transaction['standard_cost'].str.replace('$','')

In [339]:
transaction.dtypes

product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                       object
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date           float64
dtype: object

Initializing function to view *value_counts* of all **object** columns

In [340]:
def viewCategory(table_name,col_name_lst):
    for col_name in col_name_lst:
        print(table_name[col_name].value_counts())
        print('')

In [341]:
category_list = transaction.dtypes[transaction.dtypes == 'object'].index.tolist()
viewCategory(transaction,category_list)

True       9739
False      9706
unknown     358
Name: online_order, dtype: int64

Approved     19625
Cancelled      178
Name: order_status, dtype: int64

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

- It seems that column ```brand``` has some unwanted strings attached to them, which are to be replaced.

In [342]:
transaction['brand'] = transaction['brand'].str.replace('Cycles','')
transaction['brand'] = transaction['brand'].str.replace('Bicycles','')
transaction['brand'].str.strip()

0        Solex
1         Trek
2          OHM
3        Norco
4        Giant
         ...
19798      OHM
19799    Solex
19800      OHM
19801      OHM
19802     Trek
Name: brand, Length: 19803, dtype: object

In [343]:
viewCategory(transaction,['brand'])

Solex       4253
Giant       3312
WeareA2B    3295
OHM         3043
Trek        2990
Norco       2910
Name: brand, dtype: int64

In [344]:
transaction

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,3,3120,2017-05-21,True,Approved,Trek,Standard,medium,large,2091.47,388.92,41701.0
2,37,402,2017-10-16,False,Approved,OHM,Standard,low,medium,1793.43,248.82,36361.0
3,88,3135,2017-08-31,False,Approved,Norco,Standard,medium,medium,1198.46,381.10,36145.0
4,78,787,2017-01-10,True,Approved,Giant,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19798,51,1018,2017-06-24,True,Approved,OHM,Standard,high,medium,2005.66,1203.40,37823.0
19799,41,127,2017-09-11,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19800,87,2284,2017-04-14,True,Approved,OHM,Standard,medium,medium,1636.90,44.71,40410.0
19801,6,2764,2017-03-07,False,Approved,OHM,Standard,high,medium,227.88,136.73,38216.0
19802,11,1144,2017-09-22,True,Approved,Trek,Standard,medium,small,1775.81,1580.47,36334.0

## CustomerList

In [345]:
customerList

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,12-07-1957,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,0.57,0.7125,0.890625,0.757031,1,1,1.718750
1,Morly,Genery,Male,69,22-03-1970,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,0.66,0.6600,0.825000,0.701250,1,1,1.718750
2,Ardelis,Forrester,Female,10,28-08-1974,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,0.79,0.7900,0.790000,0.790000,1,1,1.718750
3,Lucine,Stutt,Female,64,28-01-1979,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,0.85,1.0625,1.062500,1.062500,4,4,1.703125
4,Melinda,Hadlee,Female,34,21-09-1965,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,0.99,0.9900,1.237500,1.237500,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,07-10-1959,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,0.58,0.5800,0.580000,0.580000,996,996,0.374000
996,Burk,Wortley,Male,22,17-10-2001,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,0.42,0.4200,0.525000,0.446250,997,997,0.357000
997,Melloney,Temby,Female,17,05-10-1954,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,0.66,0.8250,0.825000,0.825000,997,997,0.357000
998,Dickie,Cubbini,Male,30,17-12-1952,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,0.98,1.2250,1.225000,1.041250,997,997,0.357000
999,Sylas,Duffill,Male,56,02-10-1955,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,0.69,0.8625,1.078125,0.916406,1000,1000,0.340000

In [346]:
customerList.dtypes

first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
DOB                                     object
job_title                               object
job_industry_category                   object
wealth_segment                          object
deceased_indicator                      object
owns_car                                object
tenure                                   int64
address                                 object
postcode                                 int64
state                                   object
country                                 object
property_valuation                       int64
Unnamed: 16                            float64
Unnamed: 17                            float64
Unnamed: 18                            float64
Unnamed: 19                            float64
Unnamed: 20                              int64
Rank                                     int64
Value                                  float64
dtype: object

Making ```first_name``` and ```last_name``` columns into a same **Full name**.

In [347]:
customerList['customer_name'] = customerList['first_name'] + '-' + customerList['last_name']
customerList.drop(['last_name','first_name'], axis = 1, inplace = True)

In [348]:
customerList

,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value,customer_name
0,Male,86,12-07-1957,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,0.57,0.7125,0.890625,0.757031,1,1,1.718750,Chickie-Brister
1,Male,69,22-03-1970,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,0.66,0.6600,0.825000,0.701250,1,1,1.718750,Morly-Genery
2,Female,10,28-08-1974,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,0.79,0.7900,0.790000,0.790000,1,1,1.718750,Ardelis-Forrester
3,Female,64,28-01-1979,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,0.85,1.0625,1.062500,1.062500,4,4,1.703125,Lucine-Stutt
4,Female,34,21-09-1965,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,0.99,0.9900,1.237500,1.237500,4,4,1.703125,Melinda-Hadlee
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Male,60,07-10-1959,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,0.58,0.5800,0.580000,0.580000,996,996,0.374000,Ferdinand-Romanetti
996,Male,22,17-10-2001,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,0.42,0.4200,0.525000,0.446250,997,997,0.357000,Burk-Wortley
997,Female,17,05-10-1954,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,0.66,0.8250,0.825000,0.825000,997,997,0.357000,Melloney-Temby
998,Male,30,17-12-1952,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,0.98,1.2250,1.225000,1.041250,997,997,0.357000,Dickie-Cubbini
999,Male,56,02-10-1955,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,0.69,0.8625,1.078125,0.916406,1000,1000,0.340000,Sylas-Duffill

Replacing column names accordingly.

In [349]:
customerList = customerList.rename(columns = {'past_3_years_bike_related_purchases':'related_purchases',
                                              'DOB':'birth_date',
                                              'address':'residential_address'})

Getting rid of unknown coulumns.

In [350]:
customerList.drop(['Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20'],axis = 1, inplace=True)
customerList

,gender,related_purchases,birth_date,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,residential_address,postcode,state,country,property_valuation,Rank,Value,customer_name
0,Male,86,12-07-1957,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750,Chickie-Brister
1,Male,69,22-03-1970,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750,Morly-Genery
2,Female,10,28-08-1974,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750,Ardelis-Forrester
3,Female,64,28-01-1979,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125,Lucine-Stutt
4,Female,34,21-09-1965,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125,Melinda-Hadlee
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Male,60,07-10-1959,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000,Ferdinand-Romanetti
996,Male,22,17-10-2001,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000,Burk-Wortley
997,Female,17,05-10-1954,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000,Melloney-Temby
998,Male,30,17-12-1952,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000,Dickie-Cubbini
999,Male,56,02-10-1955,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000,Sylas-Duffill

In [351]:
customerList.isna().sum()

gender                     0
related_purchases          0
birth_date                17
job_title                106
job_industry_category    165
wealth_segment             0
deceased_indicator         0
owns_car                   0
tenure                     0
residential_address        0
postcode                   0
state                      0
country                    0
property_valuation         0
Rank                       0
Value                      0
customer_name             29
dtype: int64

Checking and dropping all null values row wise.

In [352]:
customerList.dropna(axis = 0, inplace = True)
customerList.reset_index(drop = True,inplace=True)

In [353]:
customerList.dtypes

gender                    object
related_purchases          int64
birth_date                object
job_title                 object
job_industry_category     object
wealth_segment            object
deceased_indicator        object
owns_car                  object
tenure                     int64
residential_address       object
postcode                   int64
state                     object
country                   object
property_valuation         int64
Rank                       int64
Value                    float64
customer_name             object
dtype: object

while checking datatypes of the table, itseems like ```birth_date``` has irrelevent datatype

In [354]:
customerList['birth_date'] = pd.to_datetime(customerList['birth_date'])
customerList['birth_date'].dtype

dtype('<M8[ns]')

In [355]:
customerList.head()

,gender,related_purchases,birth_date,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,residential_address,postcode,state,country,property_valuation,Rank,Value,customer_name
0,Male,86,1957-12-07,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750,Chickie-Brister
1,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750,Morly-Genery
2,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750,Ardelis-Forrester
3,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125,Lucine-Stutt
4,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125,Melinda-Hadlee

In [356]:
category_list = customerList.dtypes[customerList.dtypes == 'object'].index.tolist()
viewCategory(customerList,category_list)

Female    369
Male      346
Name: gender, dtype: int64

Environmental Tech             12
Software Consultant            12
Associate Professor            12
Cost Accountant                12
Junior Executive               11
                               ..
Web Developer II                1
Programmer Analyst IV           1
Media Manager I                 1
Computer Systems Analyst IV     1
Quality Control Specialist      1
Name: job_title, Length: 176, dtype: int64

Financial Services    182
Manufacturing         171
Health                135
Retail                 73
Property               49
Entertainment          32
IT                     29
Argiculture            23
Telecommunications     21
Name: job_industry_category, dtype: int64

Mass Customer        362
High Net Worth       180
Affluent Customer    173
Name: wealth_segment, dtype: int64

N    715
Name: deceased_indicator, dtype: int64

No     366
Yes    349
Name: owns_car, dtype: int64

45 Shopko Center           1
1009 Roxbury Point         1
87 Crescent Oaks Alley     1
08822 Duke Road            1
5 Schurz Street            1
                          ..
8 Schlimgen Drive          1
69710 Northfield Center    1
1 Kinsman Crossing         1
40553 Rigney Avenue        1
21875 Grover Drive         1
Name: residential_address, Length: 715, dtype: int64

NSW    352
VIC    197
QLD    166
Name: state, dtype: int64

Australia    715
Name: country, dtype: int64

Chickie-Brister        1
Mandie-MacAdie         1
Kariotta-Naper         1
Wylie-Huntingdon       1
Lizbeth-Garvan         1
                      ..
Diego-Van den Broek    1
Cissiee-Pollington     1
Eddy-Sturch            1
Caron-Kezar            1
Sylas-Duffill          1
Name: customer_name, Length: 715, dtype: int64

While checking value counts off all columns, ```country``` and ```deceased_indicator``` seems to has same values through out the table.

In [357]:
customerList.drop(['country','deceased_indicator'],axis = 1, inplace=True)

Converting the temproary datatype of ```birth_date``` to integer format by calculating **age**.

In [358]:
from datetime import date
today = date.today()
today = pd.to_datetime(today)
today

Timestamp('2021-12-20 00:00:00')

In [359]:
customerList['age'] = ((today - customerList.birth_date)/np.timedelta64(1, 'Y'))
customerList['age'] = customerList['age'].astype(int)
customerList.drop(['birth_date'],axis = 1, inplace=True)

rounding off the remaining columns and rearranging the table.

In [360]:
customerList['Value'] = customerList['Value'].round(3)

In [361]:
customerList = customerList[['customer_name','age','gender','related_purchases','job_title','job_industry_category',
                             'wealth_segment','owns_car','tenure','property_valuation','Rank','Value','residential_address','postcode','state']]

In [362]:
customerList

,customer_name,age,gender,related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,property_valuation,Rank,Value,residential_address,postcode,state
0,Chickie-Brister,64,Male,86,General Manager,Manufacturing,Mass Customer,Yes,14,6,1,1.719,45 Shopko Center,4500,QLD
1,Morly-Genery,51,Male,69,Structural Engineer,Property,Mass Customer,No,16,11,1,1.719,14 Mccormick Park,2113,NSW
2,Ardelis-Forrester,47,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,No,10,5,1,1.719,5 Colorado Crossing,3505,VIC
3,Lucine-Stutt,42,Female,64,Account Representative III,Manufacturing,Affluent Customer,Yes,5,1,4,1.703,207 Annamark Plaza,4814,QLD
4,Melinda-Hadlee,56,Female,34,Financial Analyst,Financial Services,Affluent Customer,No,19,9,4,1.703,115 Montana Place,2093,NSW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
710,Ferdinand-Romanetti,62,Male,60,Paralegal,Financial Services,Affluent Customer,No,9,7,996,0.374,2 Sloan Way,2200,NSW
711,Burk-Wortley,20,Male,22,Senior Sales Associate,Health,Mass Customer,No,6,10,997,0.357,04 Union Crossing,2196,NSW
712,Melloney-Temby,67,Female,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,15,2,997,0.357,33475 Fair Oaks Junction,4702,QLD
713,Dickie-Cubbini,69,Male,30,Financial Advisor,Financial Services,Mass Customer,Yes,19,2,997,0.357,57666 Victoria Way,4215,QLD
714,Sylas-Duffill,66,Male,56,Staff Accountant IV,Property,Mass Customer,Yes,14,9,1000,0.340,21875 Grover Drive,2010,NSW

## Customer Demographic

In [363]:
CustomerDemographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,12-10-1953,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,16-12-1980,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,20-01-1954,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,03-10-1961,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,13-05-1977,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,09-08-1975,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,13-07-2001,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,No,NaN
3998,3999,Patrizius,NaN,Male,11,24-10-1973,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,05-11-1991,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

Making ```first_name``` and ```last_name``` columns into a same **Full name**.

In [364]:
CustomerDemographic['customer_name'] = CustomerDemographic['first_name'] + '-' + CustomerDemographic['last_name']
CustomerDemographic.drop(['last_name','first_name'], axis = 1, inplace = True)

In [365]:
viewCategory(CustomerDemographic,['gender'])

Female    2037
Male      1872
U           88
F            1
Femal        1
M            1
Name: gender, dtype: int64

As we see above, it is obvious that strings have to be chaged to appropriate forms

In [366]:
CustomerDemographic['gender'] = CustomerDemographic['gender'].replace('F','Female')
CustomerDemographic['gender'] = CustomerDemographic['gender'].replace('M','Male')
CustomerDemographic['gender'] = CustomerDemographic['gender'].replace('Femal','Female')
CustomerDemographic['gender'].str.strip()
viewCategory(CustomerDemographic,['gender'])

Female    2039
Male      1873
U           88
Name: gender, dtype: int64

In [367]:
viewCategory(CustomerDemographic,['deceased_indicator'])

N    3998
Y       2
Name: deceased_indicator, dtype: int64

While checking the categories of ```deceased_indicator```, we only have two people expired. So, it is going to have no use further, which leave no option but to remove those rows.

In [368]:
drop_list_customerDemographic = CustomerDemographic[CustomerDemographic['deceased_indicator'] == 'Y'].index.tolist()
CustomerDemographic.drop(drop_list_customerDemographic,axis = 0, inplace =True)
CustomerDemographic.reset_index(drop = True, inplace =True)
viewCategory(CustomerDemographic,['deceased_indicator'])

N    3998
Name: deceased_indicator, dtype: int64

After removing them, every row in that column has the same value *yes*. So, we better remove the column itself

In [369]:
CustomerDemographic.drop(['deceased_indicator'],axis = 1, inplace = True)

In [370]:
CustomerDemographic.isna().sum()

customer_id                              0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
owns_car                                 0
tenure                                  87
customer_name                          125
dtype: int64

Removing all null valued rows

In [371]:
CustomerDemographic.dropna(axis = 0, inplace = True)
CustomerDemographic.reset_index(drop = True,inplace=True)

In [372]:
CustomerDemographic.isna().sum()

customer_id                            0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
owns_car                               0
tenure                                 0
customer_name                          0
dtype: int64

In [373]:
CustomerDemographic = CustomerDemographic.rename(columns = {'past_3_years_bike_related_purchases':'related_purchases',
                                              'DOB':'birth_date'})

while checking datatypes of the table, itseems like ```birth_date``` has irrelevent datatype

In [374]:
CustomerDemographic['birth_date'] = pd.to_datetime(CustomerDemographic['birth_date'])
CustomerDemographic['birth_date'].dtype

dtype('<M8[ns]')

In [375]:
from datetime import date
today = date.today()
today = pd.to_datetime(today)
today

Timestamp('2021-12-20 00:00:00')

Converting the temproary datatype of ```birth_date``` to integer format by calculating **age**.

In [376]:
CustomerDemographic['age'] = ((today - CustomerDemographic.birth_date)/np.timedelta64(1, 'Y'))
CustomerDemographic['age'] = CustomerDemographic['age'].astype(int)
CustomerDemographic.drop(['birth_date'],axis = 1, inplace=True)

Giving appropriate data type to remaining columns and rearranging the table.

In [377]:
CustomerDemographic['tenure'] = CustomerDemographic['tenure'].astype(int)

In [378]:
CustomerDemographic = CustomerDemographic[['customer_id','customer_name','age','gender','related_purchases','job_title','job_industry_category','wealth_segment','owns_car','tenure']]

In [379]:
CustomerDemographic

,customer_id,customer_name,age,gender,related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure
0,1,Laraine-Medendorp,68,Female,93,Executive Secretary,Health,Mass Customer,Yes,11
1,2,Eli-Bockman,41,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,16
2,3,Arlin-Dearle,67,Male,61,Recruiting Manager,Property,Mass Customer,Yes,15
3,9,Mala-Lind,48,Female,97,Business Systems Development Analyst,Argiculture,Affluent Customer,Yes,8
4,10,Fiorenze-Birdall,33,Female,49,Senior Quality Engineer,Financial Services,Mass Customer,Yes,20
...,...,...,...,...,...,...,...,...,...,...
2773,3993,Andi-Dumelow,47,Female,6,Librarian,Entertainment,Mass Customer,No,10
2774,3994,Stephie-Byars,32,Female,5,Structural Analysis Engineer,Manufacturing,Affluent Customer,No,12
2775,3995,Rusty-Iapico,46,Male,93,Staff Scientist,Manufacturing,Mass Customer,Yes,14
2776,3996,Rosalia-Halgarth,46,Female,8,VP Product Management,Health,Mass Customer,No,19
2777,3997,Blanch-Nisuis,20,Female,87,Statistician II,Manufacturing,High Net Worth,Yes,1

## Customer Address

In [380]:
CustomerAddress

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [381]:
CustomerAddress.dtypes

customer_id            int64
address               object
postcode               int64
state                 object
country               object
property_valuation     int64
dtype: object

In [382]:
viewCategory(CustomerAddress,['state','country'])

NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

Australia    3999
Name: country, dtype: int64

- It seems that column ```stand``` has some redundant strings attached to them, which are to be replaced.

In [383]:
CustomerAddress['state'] = CustomerAddress['state'].replace('Victoria','VIC')
CustomerAddress['state'] = CustomerAddress['state'].replace('New South Wales','NSW')
CustomerAddress['state'].str.strip()
viewCategory(CustomerAddress,['state'])

NSW    2140
VIC    1021
QLD     838
Name: state, dtype: int64

Checking and dropping null values finally.

In [384]:
CustomerAddress.drop(['country'],axis = 1, inplace = True)

In [385]:
CustomerAddress.isna().sum()

customer_id           0
address               0
postcode              0
state                 0
property_valuation    0
dtype: int64